# jeffrey

./: .gitignore  README.md  pom.xml
jeffrey-backend/: pom.xml
jeffrey-backend/src/main/groovy/: HelloWorld.groovy
jeffrey-backend/src/main/java/com/learn/jeffrey/: JeffreyBackendApplication.java  Main.java
jeffrey-backend/src/main/java/com/learn/jeffrey/algorithm/: BubbleSort.java  DivideAndConquerAlgorithm.java  DynamicProgramming.java  GreedyAlgorithm.java  QuickSort.java
jeffrey-backend/src/main/java/com/learn/jeffrey/config/: EnableZookeeper.java  GlobleLogAspect.java  Log.java  OAuth2ServerConfig.java  SecurityConfiguration.java  TestConfig.java  ZookeeperConfig.java
jeffrey-backend/src/main/java/com/learn/jeffrey/consts/: KafkaConsts.java  ReturnCodeConsts.java
jeffrey-backend/src/main/java/com/learn/jeffrey/controller/: ProfileActiveTest.java  RestZkController.java  TestController.java  TestEndpoints.java  User.java  WechatController.java
jeffrey-backend/src/main/java/com/learn/jeffrey/dao/: ArticleRepository.java
jeffrey-backend/src/main/java/com/learn/jeffrey/designpattern/decorator/: Bread.java  Circle.java  Cream.java  Food.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java  Vegetable.java  readme.md
jeffrey-backend/src/main/java/com/learn/jeffrey/designpattern/observer/: LaoLi.java  LaoWang.java  Person.java  Test.java  XiaoMei.java  readme.md
jeffrey-backend/src/main/java/com/learn/jeffrey/designpattern/singleton/: Singleton.java
jeffrey-backend/src/main/java/com/learn/jeffrey/designpattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
jeffrey-backend/src/main/java/com/learn/jeffrey/model/: Article.java
jeffrey-backend/src/main/java/com/learn/jeffrey/schedule/: DynamicScheduleConfiguration.java  TaskDemo1.java
jeffrey-backend/src/main/java/com/learn/jeffrey/snowflake/: GenerateIdException.java  SnowFlakeIdGenerator.java
jeffrey-backend/src/main/java/com/learn/jeffrey/structure/: MyStack.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/: AsyncTest.java  HashMapTest.java  JsonUtil.java  ListConvertToArrayTest.java  QuestionTest.java  ThreadTest.java  TimedTaskTest.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/basic/: CollectionsAndArrays.java  DateTest.java  StreamTest.java  Test.java  TestA.java  TestB.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/hutool/: ConvertTest.java  DateTest.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/leetcode/: LeetCode_test1.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/runboot/: ArrayToCollection.java
jeffrey-backend/src/main/java/com/learn/jeffrey/test/spring/: Processor.java  SpringBoy.java  User.java  User2.java
jeffrey-backend/src/main/java/com/learn/jeffrey/utils/: BasisTest.java  BusinessCodeEnum.java  CreateFile.java  DataFormatUtil.java  DataFormatUtils.java  DateFormatEnum.java  DateFormatUtils.java  EncryptUtils.java  FileUtils.java  GenerateBusinessId.java  IpUtils.java  JDBCUtils.java  StatisticsPercisionEnum.java  TreeNode.java  TreeUtil.java
jeffrey-backend/src/main/java/com/learn/jeffrey/utils/exception/: ExceptionUtils.java
jeffrey-backend/src/main/resources/: SpringBoyLifeTest-context.xml  application-dev.yml  application-prod.yml  application.properties
jeffrey-backend/src/main/resources/notebook/: OAuth2.sql  springadmin.md  springboot集成actuator.md  springboot集成zookeeper.md
jeffrey-backend/src/test/java/com/learn/jeffrey/: JeffreyBackendApplicationTests.java
jeffrey-backend/src/test/java/com/learn/jeffrey/repository/: ArticleRepositoryTest.java
jeffrey-backend/src/test/java/com/learn/jeffrey/test/: SpringBoyLifeTest.java  TestCompatable.java
jeffrey-backend/src/test/java/com/learn/jeffreybackend/: JeffreyBackendApplicationTests.java
jeffrey-learn-security/: pom.xml  readme.md
jeffrey-learn-security/src/main/java/com/learn/jeffrey/security/: JeffreyLearnSecurityApplication.java  UserController.java
jeffrey-learn-security/src/main/java/com/learn/jeffrey/security/config/: AuthorizationServerConfiguration.java  DBPasswordEncoder.java  DBUserDetailsService.java  TokenStoreConfig.java  (+1 more)
jeffrey-learn-security/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  keystore.jks
jeffrey-learn-security/src/main/resources/document/: test.sql
jeffrey-learn-security/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
jeffrey-learn-springboot/: pom.xml  weibo.log.1
jeffrey-learn-springboot/src/main/java/: config.properties
jeffrey-learn-springboot/src/main/java/com/jeffrey/helloworld/: SpringBootDemoHelloworldApplication.java
jeffrey-learn-springboot/src/main/java/com/jeffrey/helloworld/property/: Test.java  TestController.java
jeffrey-learn-springboot/src/main/java/com/jeffrey/helloworld/thymeleaf/: PageController.java
jeffrey-learn-springboot/src/main/java/com/jeffrey/weibo/: Log.java  OAuth4Code.java
jeffrey-learn-springboot/src/main/java/com/jeffrey/weibo/controller/: WeiboController.java
jeffrey-learn-springboot/src/main/java/com/jeffrey/weibo/service/: IWeiboService.java
jeffrey-learn-springboot/src/main/java/weibo4j/: Timeline.java  User.java
jeffrey-learn-springboot/src/main/java/weibo4j/http/: HttpClient.java  Response.java
jeffrey-learn-springboot/src/main/java/weibo4j/model/: Status.java  StatusWapper.java  User.java
jeffrey-learn-springboot/src/main/resources/: application-dev.yml  application.yml
jeffrey-learn-springboot/src/main/resources/javaKnowledge/: basicKnowledge.md
jeffrey-learn-springboot/src/main/resources/static/js/: common.js
jeffrey-learn-springboot/src/main/resources/templates/: index.html
jeffrey-learn-springboot/src/test/java/com/jeffrey/helloworld/: SpringBootDemoHelloworldApplicationTests.java
jeffrey-learn-springboot/src/test/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplicationTests.java
(+159 files in other folders)
